# bastion jumpserver
BASTION_URL=https://console.devops.io
BASTION_KEY_ID=xxxxxxxxxx
BASTION_SECRET_ID=xxxxxxxxxxx

# jenkins
JENKINS_URL=https://jenkins.devops.io
JENKINS_USERNAME=kk
JENKINS_TOKEN=11da27c6609f1x42570b0829babx6499x5
